{
  "name": "openflow-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "switcher": "nodemon ./src/Switcher.ts",
    "build": "tsc && node ./src/Switcher.js",
    "router": "ts-node ./src/Router.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.11.7",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  }
}
